akka {
  version = "2.3.14"
  loglevel = "DEBUG"
  extensions = ["com.scxmpp.akka.CustomDistributedPubSubExtension"]
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      receive = on
    }
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://system@127.0.0.1:2551"
    ]
  }
}

db {
  keyvalue = "com.scxmpp.db.EtcdStorageClient"
}

servers = [
  {
    module = "com.scxmpp.http.MappedWebServerInitializer"
    endpoint {
      address = "127.0.0.1"
      port = 8443
    }
    ssl {
      certfile = "/home/sergey/.scxmppd.crt"
      keyfile  = "/home/sergey/.scxmppd.key"
      provider = "jdk"
    }
    handlers = [
      {
        path = "/health_check"
        module = "com.scxmpp.http.HealthCheckWebHandler"
      },
      {
        path = "/assets"
        root = "/home/sergey/assets"
        module = "com.scxmpp.http.StaticWebHandler"
      }
    ]
  }
  {
    module = "com.scxmpp.bosh.BoshServerInitializer"
    endpoint {
      address = "127.0.0.1"
      port = 8181
    }
    ssl {
      certfile = "/home/sergey/.scxmppd.crt"
      keyfile  = "/home/sergey/.scxmppd.key"
      provider = "jdk"
    }
  }
  {
    module = "com.scxmpp.xmpp.XmppServerInitializer"
    endpoint {
      address = "127.0.0.1"
      port = 5223
    }
    ssl {
      certfile = "/home/sergey/.scxmppd.crt"
      keyfile  = "/home/sergey/.scxmppd.key"
      provider = "jdk"
    }
    routing {
      modules = [
        "com.scxmpp.modules.IqDispatcher",
        "com.scxmpp.modules.PresenceDispatcher",
        "com.scxmpp.modules.XmppPingModule",
        "com.scxmpp.modules.LastActivityModule",
        "com.scxmpp.modules.DiscoveryModule",
        "com.scxmpp.modules.OfflineModule",
        "com.scxmpp.modules.PrivateXmlStorageModule"
      ]
    }
    xmpp {
      hosts = [
        "localhost"
      ]
    }
  }
]
