akka {
  version = "2.3.14"
  loglevel = "DEBUG"
  extensions = ["com.scxmpp.akka.CustomDistributedPubSubExtension"]
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      receive = on
    }
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://system@127.0.0.1:2551"
    ]
  }
}

servers = [
  {
    module = "com.scxmpp.server.XmppServerInitializer"
    endpoint {
      address = "127.0.0.1"
      port = 5223
    }
    ssl {
      certfile = "/home/sergey/.scxmppd.crt"
      keyfile  = "/home/sergey/.scxmppd.key"
      provider = "jdk"
    }
    routing {
      pipeline = [
        "com.scxmpp.pipeline.LoggingHandler"
      ]
      modules = [
        "com.scxmpp.modules.XmppPingModule"
      ]
    }
    xmpp {
      hosts = [
        "localhost"
      ]
    }
  }
]
